spring.flyway.fail-on-unsupported-database=false

spring.datasource.url=jdbc:postgresql://localhost:5432/scisearch
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

cors.allowed-origins=http://localhost:5173

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.security.token=${API_SECURITY_TOKEN}
pubmed.api.key=${PUBMED_API_KEY}
